Please take a note of the details below these are needed to access your account.
Your account is now active.

Control panel username:	n260m_35070349
Control panel password:	p@gH52Xi
Control panel URL:	cpanel.260mb.net
MySQL username	n260m_35070349
MySQL password:	p@gH52Xi
MySQL hostname:	sql108.260mb.net
FTP username:	n260m_35070349
FTP password:	p@gH52Xi
FTP host name:	ftp.260mb.net
Your Website URL:	http://compitweb.260mb.net
 	 
Thank you for choosing us to host your websites!

260mb.net hosting services 2023

composer install --ignore-platform-reqs